#                               _   _   _
#                              | | | | (_)
#   __ _ _ __  _ __    ___  ___| |_| |_ _ _ __   __ _ ___
#  / _` | '_ \| '_ \  / __|/ _ \ __| __| | '_ \ / _` / __|
# | (_| | |_) | |_) | \__ \  __/ |_| |_| | | | | (_| \__ \
#  \__,_| .__/| .__/  |___/\___|\__|\__|_|_| |_|\__, |___/
#       | |   | |                                __/ |
#       |_|   |_|                               |___/
assign [class="TelegramDesktop"] $workspace4
assign [class="Firefox"] $workspace1
assign [class="Epiphany"] $workspace1
assign [class="Evolution"] $workspace5
assign [class="gnome-terminal"] $workspace2
