# Autolayout settings
# exec --no-startup-id ~/.config/sway/systemd/swaymgr.sh
bindsym --to-code $mod+Alt+s exec ~/.config/sway/scripts/auto_layout.py 'spiral'
bindsym --to-code $mod+Alt+l exec ~/.config/sway/scripts/auto_layout.py 'left'
bindsym --to-code $mod+Alt+m exec ~/.config/sway/scripts/auto_layout.py 'manual'
