#              _            _             _
#             | |          | |           | |
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
# exec_always compton

set $workspace1 "1:"
set $workspace2 "2:"
set $workspace3 "3:"
set $workspace4 "4:"
set $workspace5 "5:"
set $workspace6 "6:"

# Write socket path to the file
exec_always --no-startup-id ~/.config/sway/scripts/write_sockpath.sh

# Apply theme and change background
exec --no-startup-id ~/.config/sway/scripts/set_outputs.py

exec_always nm-applet --indicator
exec_always blueman-applet
exec_always nextcloud

exec yubioath-desktop

# MATTERMOST
# for_window [instance="mattermost-desktop|mattermost"] floating enable, move absolute position 180 50, resize set 1556 950, move scratchpad
# exec --no-startup-id exec mattermost-desktop
# bindsym --to-code $mod+Shift+m [instance="mattermost-desktop|mattermost"] scratchpad show

# Gradio
for_window [app_id="gradio"] floating enable, move scratchpad
bindsym --to-code $mod+Shift+g [app_id="gradio"] scratchpad show

# MS Teams
# for_window [class="teams.*"] floating enable, move absolute position 180 50, resize set 1556 950, move scratchpad
# exec --no-startup-id exec teams-for-linux
# bindsym --to-code $mod+Shift+z [class="teams.*"] scratchpad show

# Emacs
exec --no-startup-id i3-msg 'workspace 3:; exec emacsclient -c'
bindsym --to-code $mod+Shift+n [instance="emacs.*"] scratchpad show

# Launch lollypop in scratchpad
bindsym --to-code $mod+Shift+l [instance="lollypop*"] scratchpad show
for_window [instance="lollypop"] floating enable, move absolute position 180 150, resize set 1556 950, move scratchpad

# Skype
for_window [instance="skype.*|Skype.*"] floating enable, move absolute position 100 120, resize set 1556 950, move scratchpad
bindsym --to-code $mod+Shift+s [instance="skype.*|Skype.*"] scratchpad show

# Firefox
for_window [class="firefox"] floating enable, move container to workspace "1:"
# exec --no-startup-id firefox

# Epiphany
# for_window [class="Epiphany"] move container to $workspace1
# exec --no-startup-id epiphany

exec --no-startup-id i3-msg 'workspace 2:; exec gnome-terminal'

# Enable floating for Nautilus
for_window [app_id="org.gnome.Nautilus"] floating enable

# Enable floating for calendar
# for_window [class="Yad"] floating enable

# Enable floating for telegram
for_window [class="Telegram"] floating enable, move absolute position 1325 138, resize set 522 965, move scratchpad
bindsym --to-code $mod+Shift+t [class="Telegram"] scratchpad show

# Waybar
exec_always ~/.config/sway/scripts/waybar.sh
exec_always ~/.config/sway/scripts/tr_in.sh
