#            _
#           | |
#   ___ ___ | | ___  _ __ ___
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/
# Solarized dark
client.focused          #002b36 #6c71c4 #fdf6e3 #268bd2 #6c71c4
client.focused_inactive #002b36 #073642 #839496 #073642 #073642
client.unfocused        #002b36 #073642 #839496 #073642 #073642
client.urgent           #002b36 #dc322f #fdf6e3 #002b36 #002b36

# bar {
#     # swaybar_command waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css
#     # status_command i3blocks -c ~/.config/sway/i3blocks.conf
#     position top
#     colors {
#            Solarized dark
#            background #002b36
#            statusline #839496
#            separator  #586e75
#            focused_workspace  #b58900 #b58900 #002b36
#            active_workspace   #586e75 #586e75 #002b36
#            inactive_workspace #073642 #002b36 #839496
#            urgent_workspace   #dc322f #dc322f #fdf6e3
#     }
# }
