#            _
#           | |
#   ___ ___ | | ___  _ __ ___
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/

# Solarized light
client.focused         	#d33682	#d33682	#002b36 #268bd2 #2aa198
client.focused_inactive	#657b83	#002b36	#657b83	#268bd2 #fdf6e3
client.unfocused       	#657b83	#002b36	#657b83	#268bd2 #fdf6e3
client.urgent		    #657b83	#002b36	#657b83	#268bd2 #268bd2

# bar {
#     # swaybar_command waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css
#     # status_command i3blocks -c ~/.config/sway/i3blocks.conf
#     position top
#     colors {
#            # Solarized light
#            separator #268bd2
#            background #fdf6e3
#            statusline #073642
#            focused_workspace  #fdf6e3 #fdf6e3 #268bd2
#            active_workspace   #002b36 #fdf6e3 #002b36
#            inactive_workspace #fdf6e3 #fdf6e3 #073642
#            urgent_workspace   #f2777a #f2777a #ffffff
#     }
# }
