#     ____  _           __
#    / __ )(_)___  ____/ /____
#   / __  / / __ \/ __  / ___/
#  / /_/ / / / / / /_/ (__  )
# /_____/_/_/ /_/\__,_/____/

# A super key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# use GNU Emacs eshell as an terminal emulator
# bindsym $mod+Shift+Return exec emacsclient -c -e "(eshell 'N)"

# Start emacsclient
bindsym --to-code $mod+a exec emacsclient -c

# kill focused window
bindsym --to-code $mod+q kill

# start rofi
bindsym --to-code $mod+d exec rofi -show run

# rofi-pass
bindsym --to-code $mod+p exec pm -R

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Focus windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym --to-code $mod+Shift+Left move left
bindsym --to-code $mod+Shift+Down move down
bindsym --to-code $mod+Shift+Up move up
bindsym --to-code $mod+Shift+Right move right

# split in horizontal orientation
bindsym --to-code $mod+h split h

# split in vertical orientation
bindsym --to-code $mod+v split v

# enter fullscreen mode for the focused container
bindsym --to-code $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

# toggle tiling / floating
bindsym --to-code $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym --to-code $mod+Control+z focus mode_toggle

# exit i3 (logs you out of your X session)
bindsym --to-code $mod+Shift+e exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'"

# Lock screen
bindsym --to-code $mod+l exec ~/.config/sway/scripts/lock.sh

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Multimedia
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/sway/scripts/volume.py +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/sway/scripts/volume.py -5% #decrease sound volume
bindsym $mod+Control+Alt+Up exec ~/.config/sway/scripts/volume.py +5%
bindsym $mod+Control+Alt+Down exec ~/.config/sway/scripts/volume.py -5%

bindsym XF86AudioMute exec --no-startup-id ~/.config/sway/scripts/volume.py mute # mute sound

# MPD
bindsym XF86AudioPlay exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPause exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioNext exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPrev exec mpc prev && pkill --signal RTMIN+2 i3blocks

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Keyboard brightness
bindsym XF86KbdBrightnessUp exec ~/.config/sway/scripts/set_kb_light.py --up
bindsym XF86KbdBrightnessDown exec ~/.config/sway/scripts/set_kb_light.py --down

bindsym XF86PowerOff exec exec "swaynag -t warning -m 'You pressed the poweroff shortcut. Do you really want to power off?' -b 'Yes, poweroff' 'systemctl poweroff'"

# Scratchpad
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Show floating window on the all warkspaces
bindsym --to-code $mod+Control+Up sticky toggle
