# Internal keyboard
input '*' {
    xkb_layout us,ru
    xkb_options grp:win_space_toggle,ctrl:nocaps,grp_led:scroll
}

# Touchpad
input "1739:0:Synaptics_TM3471-010" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.55
}

# External keyboard
# input '1118:1974:Microsoft_Comfort_Curve_Keyboard_3000' {
#     xkb_layout us,ru
#     xkb_options grp:win_space_toggle,ctrl:nocaps,grp_led:scroll
# }
