#                        _ _
#                       (_) |
#  _ __ ___   ___  _ __  _| |_ ___  _ __ ___
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

# Autodetect monitors
# exec_always --no-startup-id ~/.config/sway/scripts/monitors.py

set $mode_display (1) Single, (2) Two, (3) Three, (h) HiDPI, (d) disable HiDPI
mode "$mode_display" {
    bindsym 1 exec --no-startup-id ~/.config/sway/scripts/set_outputs.py 1, mode "default"
    bindsym 2 exec --no-startup-id ~/.config/sway/scripts/set_outputs.py 2, mode "default"
    bindsym 3 exec --no-startup-id ~/.config/sway/scripts/set_outputs.py 3, mode "default"
    bindsym --to-code h exec --no-startup-id ~/.config/sway/scripts/set_outputs.py h, mode "default"
    bindsym --to-code d exec --no-startup-id ~/.config/sway/scripts/set_outputs.py d, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $mod+x mode "$mode_display"

# Configure laptop mode
set $laptop eDP-1
bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop scale 1.5 enable

output HDMI-A-2 pos 0 0 transform 270 enable
output DP-1 pos 1920 0 enable

# transform output
bindsym $mod+Alt+r exec --no-startup-id ~/.local/bin/transform_outpu
