#                                         __          __
#    __________________  ___  ____  _____/ /_  ____  / /______
#   / ___/ ___/ ___/ _ \/ _ \/ __ \/ ___/ __ \/ __ \/ __/ ___/
#  (__  ) /__/ /  /  __/  __/ / / (__  ) / / / /_/ / /_(__  )
# /____/\___/_/   \___/\___/_/ /_/____/_/ /_/\____/\__/____/
set $mode_screenshot (r) Region, (a) All, (i) Imgur upload
mode "$mode_screenshot" {
    bindsym --to-code r exec --no-startup-id ~/.config/sway/scripts/screenshot.sh r, mode "default"
    bindsym --to-code a exec --no-startup-id ~/.config/sway/scripts/screenshot.sh a, mode "default"
    bindsym --to-code i exec --no-startup-id ~/.config/sway/scripts/screenshot.sh i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym --to-code $mod+c mode "$mode_screenshot"
