#  ___ __ _ _ ___ ___ _ _  __ __ _ __| |_ ___
# (_-</ _| '_/ -_) -_) ' \/ _/ _` (_-<  _(_-<
# /__/\__|_| \___\___|_||_\__\__,_/__/\__/__/
set $mode_screencast (r) Region, (a) All, (s) Stop record
mode "$mode_screencast" {
    bindsym --to-code r exec --no-startup-id ~/.config/sway/scripts/screencast.sh r, mode "default"
    bindsym --to-code a exec --no-startup-id ~/.config/sway/scripts/screencast.sh a, mode "default"
    bindsym --to-code s exec --no-startup-id ~/.config/sway/scripts/screencast.sh s, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym --to-code $mod+Shift+r mode "$mode_screencast"
