# Wallpapers
# exec --no-startup-id ~/.config/sway/scripts/set_wallpaper.py
# exec_always --no-startup-id ~/.config/sway/scripts/timed.sh
# output '*' background "~/.config/sway/wallpapers/forest_fox_art.jpg" fill

# Set random wallpaper
exec ~/.config/sway/scripts/set_wallpaper.py
bindsym --to-code $mod+Shift+w exec ~/.config/sway/scripts/set_wallpaper.py
