# Wallpapers
# exec --no-startup-id ~/.config/sway/scripts/set_wallpaper.py
# exec_always --no-startup-id ~/.config/sway/scripts/timed.sh
output '*' background "~/.config/sway/wallpapers/Mr. Lee.jpg" fill

# Set random wallpaper
bindsym --to-code $mod+Shift+w exec ~/.config/sway/scripts/set_wallpaper.py
